<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Talk is cheap, show me the code.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Lodop打印方案汇总 - Yeoman的博客 | Yeoman&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://yeomanyang.github.io/2018/03/11/Lodop打印方案汇总/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yeoman&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Tools" title="Tools">Tools</a>
                        
                    </div>
                    <h1>Lodop打印方案汇总</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Yeoman on
                        2018-03-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>目前WMS以及考拉小店系统内的打印方案用的都是客户端打印的方案，借助了<a href="http://www.lodop.net/" target="_blank" rel="noopener">Lodop</a>打印控件来完成打印操作。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h5 id="Q：为什么需要借助Lodop，而不直接用window-print-？"><a href="#Q：为什么需要借助Lodop，而不直接用window-print-？" class="headerlink" title="Q：为什么需要借助Lodop，而不直接用window.print()？"></a>Q：为什么需要借助Lodop，而不直接用<code>window.print()</code>？</h5><p>A：我们的业务场景有几点是<code>window.print()</code>无法满足的，比如：</p>
<blockquote>
<ol>
<li>需要无预览界面直接打印</li>
<li><code>window.print()</code>是采取截屏打印的策略，而我们的业务场景都是大多都是需要自定义HTML模版进行打印。</li>
<li>我们有云打印的需求，也就是指定一个局域网ip，从指定ip下打印而不是本地打印。</li>
</ol>
</blockquote>
<p>基于以上几点原因，必须要借助打印机控件来完成，而多方了解之后，目前各大公司WMS的打印业务大部分采用的都是Lodop的方案。</p>
<h5 id="Q-Lodop是如何完成上述的这些功能的？"><a href="#Q-Lodop是如何完成上述的这些功能的？" class="headerlink" title="Q: Lodop是如何完成上述的这些功能的？"></a>Q: Lodop是如何完成上述的这些功能的？</h5><p>A：我们都知道，浏览器环境对于系统设备的控制能力是比较弱的，或者说浏览器的BOM接口对于设备调用这方面暴露给开发者的功能都是阉割版的，包括摄像头调用，打印机设备调用等等。而如果是CS架构的系统对于设备调用就轻松多了，而Lodop就是浏览器和设备之间的桥梁。我画了一个简单的图，大致代表Lodop的工作方式：</p>
<p><img src="https://haitao.nos.netease.com/b521abb7-1186-4d55-9f21-30c97b654a18_1044_284.png"></p>
<ol>
<li>Lodop是一个客户端，需要在打印机主机上安装，运行的时候会起一个http服务。</li>
<li>浏览器端需要去加载这个http服务上的一个JS文件，这个JS文件中会建立浏览器和Lodop客户端的websocket链接</li>
<li>浏览器端通过websocket发送打印指令，Lodop接收指令，调用系统原生打印方法进行打印控制</li>
</ol>
<h2 id="如何在系统中使用"><a href="#如何在系统中使用" class="headerlink" title="如何在系统中使用"></a>如何在系统中使用</h2><h4 id="1-安装Lodop"><a href="#1-安装Lodop" class="headerlink" title="1. 安装Lodop"></a>1. 安装Lodop</h4><p>到<a href="http://www.lodop.net/download.html" target="_blank" rel="noopener">Lodop官网</a>下载Lodop综合版，安装在连接打印机的主机上。</p>
<h4 id="2-在需要打印的系统中引入下面的初始化脚本。"><a href="#2-在需要打印的系统中引入下面的初始化脚本。" class="headerlink" title="2. 在需要打印的系统中引入下面的初始化脚本。"></a>2. 在需要打印的系统中引入下面的<a href="http://oksj4hknl.bkt.clouddn.com/LodopFuncs.js" target="_blank" rel="noopener">初始化脚本</a>。</h4><h4 id="3-初始化完Lodop实例之后就可以根据官网的Lodop技术手册来调用相应的打印接口了。"><a href="#3-初始化完Lodop实例之后就可以根据官网的Lodop技术手册来调用相应的打印接口了。" class="headerlink" title="3. 初始化完Lodop实例之后就可以根据官网的Lodop技术手册来调用相应的打印接口了。"></a>3. 初始化完Lodop实例之后就可以根据官网的Lodop技术手册来调用相应的打印接口了。</h4><h2 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h2><p>看起来Lodop的使用比较简单，但是真正开发的时候会发现里面坑很多，下面记录一些目前已知的坑和解决方案。</p>
<h5 id="Q：Lodop打印出来的页面带有水印，如何去除？"><a href="#Q：Lodop打印出来的页面带有水印，如何去除？" class="headerlink" title="Q：Lodop打印出来的页面带有水印，如何去除？"></a>Q：Lodop打印出来的页面带有水印，如何去除？</h5><p>A： Lodop默认打印出来会带有一个Lodop的水印，如果需要去掉水印的话需要购买他们的License。</p>
<h5 id="Q：为什么不同的电脑打印出来的效果不一致？"><a href="#Q：为什么不同的电脑打印出来的效果不一致？" class="headerlink" title="Q：为什么不同的电脑打印出来的效果不一致？"></a>Q：为什么不同的电脑打印出来的效果不一致？</h5><p>A： 1. Lodop在渲染的时候调用的是本机的ie浏览器渲染引擎，所以需要在安装Lodop的机子上安装ie11，我在仓库实施的过程中发现ie11以下的浏览器版本会因为CSS兼容性问题会出现布局混乱。2. 如果安装了最新版本的ie还是发现打印异常，可以尝试切换对应打印机的打印机驱动</p>
<h5 id="Q：在打印之前是不是先写好一个HTML模版再去直接打印就好了？"><a href="#Q：在打印之前是不是先写好一个HTML模版再去直接打印就好了？" class="headerlink" title="Q：在打印之前是不是先写好一个HTML模版再去直接打印就好了？"></a>Q：在打印之前是不是先写好一个HTML模版再去直接打印就好了？</h5><p>A： 我们在Chrome等浏览器下预览的HTML模版和实际打印的效果存在一些偏差，需要调用Lodop.PREVIEW()来预览打印效果。</p>
<h5 id="Q：打印表格的时候，当表格内容过多，表格分页的时候最底下的单元格会被截断，怎么办？"><a href="#Q：打印表格的时候，当表格内容过多，表格分页的时候最底下的单元格会被截断，怎么办？" class="headerlink" title="Q：打印表格的时候，当表格内容过多，表格分页的时候最底下的单元格会被截断，怎么办？"></a>Q：打印表格的时候，当表格内容过多，表格分页的时候最底下的单元格会被截断，怎么办？</h5><p>A： 在打印表格的时候，尽量调用<code>LODOP.ADD_PRINT_TABLE</code>，这样在分页的时候会是平滑的。</p>
<h5 id="Q：LODOP-NEWPAGE和LODOP-NEWPAGEA这两个接口的区别是什么？"><a href="#Q：LODOP-NEWPAGE和LODOP-NEWPAGEA这两个接口的区别是什么？" class="headerlink" title="Q：LODOP.NEWPAGE和LODOP.NEWPAGEA这两个接口的区别是什么？"></a>Q：<code>LODOP.NEWPAGE</code>和<code>LODOP.NEWPAGEA</code>这两个接口的区别是什么？</h5><p>A: <code>LODOP.NEWPAGEA</code>会在前一个打印页完全完成后（比如报表内容很多导致分页）再分页，而<code>LODOP.NEWPAGE</code>会直接分页，因此建议使用<code>LODOP.NEWPAGEA</code>。</p>
<h5 id="Q：有时候发现在某些字段上有重叠打印的情况，是怎么回事？"><a href="#Q：有时候发现在某些字段上有重叠打印的情况，是怎么回事？" class="headerlink" title="Q：有时候发现在某些字段上有重叠打印的情况，是怎么回事？"></a>Q：有时候发现在某些字段上有重叠打印的情况，是怎么回事？</h5><p>A：可以检查以下是不是设置了<code>LODOP.SET_PRINT_STYLE(&#39;ItemType&#39;, 1);</code>。</p>
<h5 id="Q：在循环里调用LODOP-PRINT-的时候会发现打印任务被分配到了多台打印机？"><a href="#Q：在循环里调用LODOP-PRINT-的时候会发现打印任务被分配到了多台打印机？" class="headerlink" title="Q：在循环里调用LODOP.PRINT()的时候会发现打印任务被分配到了多台打印机？"></a>Q：在循环里调用LODOP.PRINT()的时候会发现打印任务被分配到了多台打印机？</h5><p>A：还没去调查过Lodop内部是否有类似负载均衡这样的机制，目前的解决方案是尽量在循环结束之后只调用一次LODOP.PRINT()。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/04/04/Sassv3-5文档一览/" data-toggle="tooltip" data-placement="top" title="Sassv3.5文档一览">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/01/16/0.1+0.2=0.30000000000000004/" data-toggle="tooltip" data-placement="top" title="从0.1+0.2=0.30000000000000004再看JS中的Number类型.md">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Tools" title="Tools">Tools</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://palmerye.github.io/palmer-blog/" target="_blank">Palmer Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yeoman&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yeomanyang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-90487102-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'c7f7936268a976be71b91508db530dfa';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
