<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Talk is cheap, show me the code.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          结合CSS2.1规范看BFC和Positioning - Yeoman的博客 | Yeoman&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://yeomanyang.github.io/2018/06/07/结合CSS2-1规范看BFC和Positioning/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yeoman&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Frontend" title="Frontend">Frontend</a>
                        
                    </div>
                    <h1>结合CSS2.1规范看BFC和Positioning</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Yeoman on
                        2018-06-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="1-写在前面"><a href="#1-写在前面" class="headerlink" title="1. 写在前面"></a>1. 写在前面</h3><p>做前端开发已经有一段时间了，想着可以开始对一些CSS知识做一些总结了。CSS2.1中，我认为最基础也最重要的概念，莫过于定位和布局了，CSS已经给人一种比较玄学的感觉，本文尝试结合W3C规范中的一些重要概念来做一些总结。</p>
<h3 id="2-CSS控制盒"><a href="#2-CSS控制盒" class="headerlink" title="2. CSS控制盒"></a>2. CSS控制盒</h3><p>在讲CSS的定位之前，需要先了解CSS的两种基本元素，<em>Block-level elements-块级元素</em>和 <em>Inline-level elements-内联元素</em>。</p>
<h4 id="2-1-块级元素和块盒"><a href="#2-1-块级元素和块盒" class="headerlink" title="2.1 块级元素和块盒"></a>2.1 块级元素和块盒</h4><p>规范中有很多晦涩的描述，我们只看比较重要的部分。</p>
<blockquote>
<p>Block-level elements are those elements of the source document that are formatted visually as blocks (e.g., paragraphs). The following values of the ‘display’ property make an element block-level: ‘block’, ‘list-item’, and ‘table’.</p>
<p>Block-level boxes are boxes that participate in a block formatting context.</p>
</blockquote>
<p><code>&#39;display&#39;</code>设置成这三种值 <code>&#39;block&#39;, &#39;list-item&#39;, and &#39;table&#39;</code>，可以把一个元素变成块元素，同时参与BFC（block formatting context）。</p>
<h4 id="2-2-内联元素和内联盒"><a href="#2-2-内联元素和内联盒" class="headerlink" title="2.2 内联元素和内联盒"></a>2.2 内联元素和内联盒</h4><blockquote>
<p> The following values of the ‘display’ property make an element inline-level: ‘inline’, ‘inline-table’, and ‘inline-block’. Inline-level elements generate inline-level boxes, which are boxes that participate in an inline formatting context.</p>
<p>An inline box is one that is both inline-level and whose contents participate in its containing inline formatting context.</p>
</blockquote>
<p><code>&#39;display&#39;</code>设置成这三种值 <code>&#39;inline&#39;, &#39;inline-table&#39;, and &#39;inline-block&#39;</code>，可以把一个元素变成行内元素，同时参与IFC（inline formatting context）。</p>
<h3 id="3-CSS的display属性"><a href="#3-CSS的display属性" class="headerlink" title="3. CSS的display属性"></a>3. CSS的display属性</h3><p>我们知道display属性可以决定块的类型，总结下display的各个属性和作用：</p>
<table>
<thead>
<tr>
<th>display</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td>当设置了这个属性之后，不会生成一个不可见的盒子，而是根本不会生成任何盒子。</td>
</tr>
<tr>
<td>block</td>
<td>生成一个块级盒子</td>
</tr>
<tr>
<td>inline</td>
<td>生成一个或多个内联盒</td>
</tr>
<tr>
<td>inline-block</td>
<td>生成一个<em>inline-level block container</em>，盒子内部会被格式化成一个块级盒，本身则被格式化成内联盒</td>
</tr>
<tr>
<td>list-item</td>
<td>像li标签这样的会生成一个<em>principal block box -主块级盒</em>和一个<em>marker box-标记盒</em></td>
</tr>
<tr>
<td>table类</td>
<td>会让一个元素表现的像表格元素</td>
</tr>
</tbody>
</table>
<h5 id="块级元素的特性"><a href="#块级元素的特性" class="headerlink" title="块级元素的特性"></a>块级元素的特性</h5><ul>
<li>块级元素会占用一行，并尽可能占据整行。</li>
<li>可以设置width/height/margin/padding属性。</li>
<li>当两个相邻的块级元素都有margin属性的时候，会发生margin collapse。</li>
</ul>
<h5 id="内联元素的特性"><a href="#内联元素的特性" class="headerlink" title="内联元素的特性"></a>内联元素的特性</h5><ul>
<li>在同一行上从左向右排列，但是当几个内联元素换行之后，会存在间隙问题。</li>
<li>设置width/height无效，可以通过设置display为inline-block来解决这个需求。</li>
<li>只能设置水平方向的margin和padding， 垂直方向设置无效。</li>
</ul>
<h3 id="4-CSS定位方案（Positioning-schemes）"><a href="#4-CSS定位方案（Positioning-schemes）" class="headerlink" title="4. CSS定位方案（Positioning schemes）"></a>4. CSS定位方案（Positioning schemes）</h3><p>在CSS2.1中，一个盒子有三种定位方案:</p>
<ul>
<li>Normal flow（普通流），其中包含了块格式化的块级盒子；行内格式化的行内盒子；以及采用相对定位的块级或者行内盒子。<ul>
<li>在一个块格式化上下文中，盒在竖直方向一个接一个地放置，从包含块的顶部开始。两个兄弟盒之间的竖直距离由’margin’属性决定。同一个块格式化上下文中的相邻块级盒之间的竖直margin会发生崩塌（合并）。</li>
<li>在一个内联格式化上下文中，盒在水平方向上一个接一个放置，从包含块的顶部开始。这些盒之间的水平margin，border和padding都有效。盒可能以不同的方式垂直对齐：以它们的底部或者顶部或者以文本的<em>baselines</em>（基线）对齐。包含来自同一行的盒的矩形区域叫做<em>line box</em>。</li>
</ul>
</li>
<li>Float（浮动），在浮动模型中，盒子会先根据普通流来排版，然后「out of the flow」，尽可能地往左右偏移。其他内容可能会延着浮动盒的一侧排列。</li>
<li>Absolute positioning（绝对定位），在绝对定位模型中，盒子会从普通流中完全移除「out of the flow」然后根据它的包含块来确定位置。</li>
</ul>
<h4 id="4-1-如何确定包含块"><a href="#4-1-如何确定包含块" class="headerlink" title="4.1 如何确定包含块"></a>4.1 如何确定包含块</h4><p>positioning定位的元素会根据他的包含块来进行定位，那么元素的包含块是如何确定的呢？</p>
<p><img src="https://haitao.nos.netease.com/1b349ae0-7d47-4247-95f8-ae7d258e9b4c_720_540.png"></p>
<ol>
<li>如果 position 属性为 static 或 relative ，包含块就是由它的最近的祖先块元素（比如说inline-block, block 或 list-item元素）或格式化上下文(比如说 a table container, flex container, grid container, or the block container itself)的内容区的边缘组成的。</li>
<li>如果 position 属性为 absolute ，包含块就是由它的最近的 position 的值不是 static （也就是值为fixed, absolute, relative 或 sticky）的祖先元素的内边距区的边缘组成。</li>
<li>如果 position 属性是 fixed，包含块就是由 viewport (in the case of continuous media) 或是组成的。</li>
</ol>
<h4 id="4-2-CSS的position属性"><a href="#4-2-CSS的position属性" class="headerlink" title="4.2 CSS的position属性"></a>4.2 CSS的position属性</h4><p>一个盒可能会根据三种定位方案来布局:</p>
<table>
<thead>
<tr>
<th>position</th>
<th>定位机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>static</td>
<td>盒子根据Normal flow进行排列，’top’,’right’,’bottom’,’left’属性设置无效。</td>
</tr>
<tr>
<td>relative</td>
<td>盒子A的位置根据普通流来计算，如果设置了偏移属性，则根据盒子A在普通流的默认位置进行偏移。如果有一个盒子B相对盒子A进行定位，则以盒子A偏移前的位置为准。</td>
</tr>
<tr>
<td>absolute</td>
<td>盒子根据’top’,’right’,’bottom’,’left’来进行定位，偏移量是相对于这个盒子的包含块而言的。显然Absolute定位是脱离普通流的，这意味这它不会影响后面元素的布局。虽然absolute positioning有margins属性，但不会因为别的元素的margins而崩塌（原因在后文的BFC中会提到）。</td>
</tr>
<tr>
<td>fixed</td>
<td>盒子参照某些固定的参考系，然后根据上述absolute的方式进行定位。同样的，它的margins属性不会因为别的元素的margins而崩塌。当媒体类型为「handheld，projection，screen，tty和tv」的情况下，该盒相对于viewport固定，并且滚动时不会移动。当媒体类型为「print」时，这个盒子相对page box固定，并且在每个页面都会渲染。可以用@media媒体查询来进行区分。</td>
</tr>
</tbody>
</table>
<p>从上述表格来看，position为static/relative的盒子遵循Normal flow，而position为absulute/fixed的盒子则属于Absulute position。</p>
<h3 id="5-BFC是什么"><a href="#5-BFC是什么" class="headerlink" title="5. BFC是什么"></a>5. BFC是什么</h3><p>前端从业人员对于BFC这个词估计都不陌生了，但是关于它的作用还是需要花一些心思来理解清楚的。</p>
<p>BFC(block formatting context)直译为”块级格式化上下文”。前文提到，只有块元素会参与到BFC的渲染。它规定了在BFC中，块级盒的布局规则：</p>
<ul>
<li>在一个块格式化上下文中，盒在垂直方向一个接一个地放置，从包含块的顶部开始。</li>
<li>两个兄弟盒之间的垂直距离由’margin’属性决定，属于同一个BFC的两个相邻盒的margin会发生重叠 ，由此可以看出，上文提到的margin collapse现象正是由于两个块是在同一个BFC导致的</li>
<li>在一个块格式化上下文中，每个盒的左外边界挨着包含块的左外边界，即使存在浮动也是如此。</li>
<li>BFC的区域不会与float box重叠，但是浮动元素参与计算BFC的高度。</li>
</ul>
<h4 id="生成BFC的条件"><a href="#生成BFC的条件" class="headerlink" title="生成BFC的条件"></a>生成BFC的条件</h4><ul>
<li>根元素</li>
<li>float属性不为none</li>
<li>position为absolute或fixed</li>
<li>display为inline-block, table-cell, table-caption, flex, inline-flex，grid，inline-grid等</li>
<li>overflow不为visible</li>
</ul>
<h4 id="BFC可以解决的一些问题"><a href="#BFC可以解决的一些问题" class="headerlink" title="BFC可以解决的一些问题"></a>BFC可以解决的一些问题</h4><p>现象1：两个block box的margin collapse问题</p>
<p>解决办法：给其中一个或两个block box通过上述方式（通常是设置overflow）生成新的BFC</p>
<p>现象2：让父容器不会被内部的float元素撑高(清除内部浮动)</p>
<p>解决办法：前文提到，float元素也是参与BFC的高度计算的，因此也可以通过触发父元素的BFC来达到这个效果</p>
<p>现象3：元素会被浮动元素覆盖</p>
<p>解决办法：可以给元素触发BFC，这样元素会通过压缩宽度来达到和float元素并列布局</p>
<blockquote>
<p>一个新的 display 属性的值，它可以创建无副作用的BFC。在父级块中使用 display: flow-root 可以创建新的BFC</p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/08/03/聊聊个人任务管理/" data-toggle="tooltip" data-placement="top" title="聊聊个人任务管理">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/01/16/0.1+0.2=0.30000000000000004/" data-toggle="tooltip" data-placement="top" title="从0.1+0.2=0.30000000000000004再看JS中的Number类型.md">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Frontend" title="Frontend">Frontend</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://palmerye.github.io/palmer-blog/" target="_blank">Palmer Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yeoman&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yeomanyang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-90487102-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'c7f7936268a976be71b91508db530dfa';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
