<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Talk is cheap, show me the code.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Vue源码学习-聊聊Vue实例是怎么来的 - Yeoman的博客 | Yeoman&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://yeomanyang.github.io/2018/08/20/Vue源码学习-聊聊Vue实例是怎么来的/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yeoman&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpeg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Frontend" title="Frontend">Frontend</a>
                        
                    </div>
                    <h1>Vue源码学习-聊聊Vue实例是怎么来的</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Yeoman on
                        2018-08-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>生命周期这个概念贯穿了我们整个Vue组件从创建到销毁，并且我们在开发中也经常需要用到几个核心的生命周期钩子函数，<code>beforeCreated(),created(),beforeMounted(),mounted(),destroyed()</code>等等。因此我觉得顺着这个脉络来梳理Vue源码的整体脉络是比较合适的。先来一张官方文档的图：</p>
<p><img src="https://haitao.nos.netease.com/fd5ad713-6f96-462b-90e3-75cd200fbfd3.png"></p>
<blockquote>
<p>本文的目的是理清组件构造部分源码的脉络，涉及到某些非主线功能的复杂逻辑后续单独写文章补充</p>
</blockquote>
<h2 id="2-Vue的构造函数"><a href="#2-Vue的构造函数" class="headerlink" title="2. Vue的构造函数"></a>2. Vue的构造函数</h2><p>这张图中的第一步，就是调用Vue这个构造函数。那么就先来看看Vue的构造函数到底长什么样子。</p>
<p>我们先从这个构造函数的<a href="https://github.com/vuejs/vue/blob/dev/src/core/instance/index.js" target="_blank" rel="noopener">入口文件</a>开始看起，入口文件非常简洁。</p>
<h3 id="2-1-加工原型链"><a href="#2-1-加工原型链" class="headerlink" title="2.1 加工原型链"></a>2.1 加工原型链</h3><blockquote>
<p>之所以挂载在原型链上是因为这些属性都是Vue实例需要用到的</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Vue (options) &#123;</span><br><span class="line">  <span class="keyword">if</span> (process<span class="selector-class">.env</span><span class="selector-class">.NODE_ENV</span> !== <span class="string">'production'</span> &amp;&amp;</span><br><span class="line">    !(this instanceof Vue)</span><br><span class="line">  ) &#123;</span><br><span class="line">    warn(<span class="string">'Vue is a constructor and should be called with the `new` keyword'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  this._init(options)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">initMixin</span><span class="params">(Vue)</span></span></span><br><span class="line"><span class="function"><span class="title">stateMixin</span><span class="params">(Vue)</span></span></span><br><span class="line"><span class="function"><span class="title">eventsMixin</span><span class="params">(Vue)</span></span></span><br><span class="line"><span class="function"><span class="title">lifecycleMixin</span><span class="params">(Vue)</span></span></span><br><span class="line"><span class="function"><span class="title">renderMixin</span><span class="params">(Vue)</span></span></span><br></pre></td></tr></table></figure>
<p>可以看出来，这五个函数的入参都是Vue构造器，也就是Vue构造器会在这5个函数中进行加工处理，分别来看下这5个函数的核心部分，这时候不用去看细节的代码。</p>
<h3 id="2-1-1-initMixin"><a href="#2-1-1-initMixin" class="headerlink" title="2.1.1 initMixin"></a>2.1.1 initMixin</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initMixin</span> (<span class="params">Vue: Class&lt;Component&gt;</span>) </span>&#123;</span><br><span class="line">  Vue.prototype._init = <span class="function"><span class="keyword">function</span> (<span class="params">options?: Object</span>) </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Vue的原型链上挂载_init方法，用于Vue实例化的时候调用的入口函数。</p>
<h3 id="2-1-2-stateMixin"><a href="#2-1-2-stateMixin" class="headerlink" title="2.1.2 stateMixin"></a>2.1.2 stateMixin</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vue</span>.proto<span class="keyword">type</span>.$set = set</span><br><span class="line"><span class="type">Vue</span>.proto<span class="keyword">type</span>.$delete = del</span><br><span class="line"></span><br><span class="line"><span class="type">Vue</span>.proto<span class="keyword">type</span>.$watch = function (</span><br><span class="line">expOrFn: string | <span class="type">Function</span>,</span><br><span class="line">cb: any,</span><br><span class="line">options?: <span class="type">Object</span></span><br><span class="line">): <span class="type">Function</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>挂载$set和$delete方法，用于动态添加和删除可响应式数据，主要是通过observer里的<code>defineReactive</code>函数实现。</li>
<li>挂载$watch函数，用于监听响应式数据</li>
</ol>
<h3 id="2-1-3-eventsMixin"><a href="#2-1-3-eventsMixin" class="headerlink" title="2.1.3 eventsMixin"></a>2.1.3 eventsMixin</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">eventsMixin</span> (<span class="params">Vue: Class&lt;Component&gt;</span>) </span>&#123;</span><br><span class="line">  Vue.prototype.$on = <span class="function"><span class="keyword">function</span> (<span class="params">event: <span class="built_in">string</span> | <span class="built_in">Array</span>&lt;<span class="built_in">string</span>&gt;, fn: <span class="built_in">Function</span></span>): <span class="title">Component</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.prototype.$once = <span class="function"><span class="keyword">function</span> (<span class="params">event: <span class="built_in">string</span>, fn: <span class="built_in">Function</span></span>): <span class="title">Component</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.prototype.$off = <span class="function"><span class="keyword">function</span> (<span class="params">event?: <span class="built_in">string</span> | <span class="built_in">Array</span>&lt;<span class="built_in">string</span>&gt;, fn?: <span class="built_in">Function</span></span>): <span class="title">Component</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.prototype.$emit = <span class="function"><span class="keyword">function</span> (<span class="params">event: <span class="built_in">string</span></span>): <span class="title">Component</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>挂载Vue中和事件相关的四个函数，<code>$on，$once，$off，$emit</code>。</p>
<h3 id="2-1-4-lifecycleMixin"><a href="#2-1-4-lifecycleMixin" class="headerlink" title="2.1.4 lifecycleMixin"></a>2.1.4 lifecycleMixin</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export <span class="function"><span class="keyword">function</span> <span class="title">lifecycleMixin</span> <span class="params">(Vue: Class&lt;Component&gt;)</span> </span>&#123;</span><br><span class="line">  Vue.prototype._update = <span class="function"><span class="keyword">function</span> <span class="params">(vnode: VNode, hydrating?: boolean)</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.prototype.$forceUpdate = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.prototype.$destroy = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>挂载_update函数，这个函数后续会用于patch更新</li>
<li>挂载$forceUpdate和$destroy函数</li>
</ol>
<h3 id="2-1-5-renderMixin"><a href="#2-1-5-renderMixin" class="headerlink" title="2.1.5 renderMixin"></a>2.1.5 renderMixin</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export <span class="function"><span class="keyword">function</span> <span class="title">renderMixin</span> <span class="params">(Vue: Class&lt;Component&gt;)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// install runtime convenience helpers</span></span><br><span class="line">  installRenderHelpers(Vue.prototype)</span><br><span class="line"></span><br><span class="line">  Vue.prototype.$nextTick = <span class="function"><span class="keyword">function</span> <span class="params">(fn: Function)</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.prototype._render = <span class="function"><span class="keyword">function</span> <span class="params">()</span>: VNode </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>installRenderHelpers</code>函数会在原型链上挂载一系列工具函数，用于后续在Render函数中调用</li>
<li>挂载$nextTick函数</li>
<li>挂载_render函数，这个函数内部会调用真正的Render函数</li>
</ol>
<p>可以看到，我们常用的API都是在这个阶段挂载到构造器的原型链上的。</p>
<h3 id="2-2-静态属性和方法"><a href="#2-2-静态属性和方法" class="headerlink" title="2.2 静态属性和方法"></a>2.2 静态属性和方法</h3><blockquote>
<p>这部分 之所以挂载到Vue的静态属性上，是因为并不是实例所需要的，不让实例上有冗余代码</p>
</blockquote>
<p>实际上，Vue平台无关代码的入口文件是<code>src/index.js</code>（指的是不包含web和weex的差异代码）。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'./instance/index'</span></span><br><span class="line"><span class="keyword">import</span> &#123; initGlobalAPI &#125; <span class="keyword">from</span> <span class="string">'./global-api/index'</span></span><br><span class="line"></span><br><span class="line">initGlobalAPI(Vue)</span><br></pre></td></tr></table></figure>
<p>这个文件中关键的代码是初始化Vue的全局API，也就是静态属性和方法。（其他逻辑都是给服务端渲染用的）</p>
<p>经过initGlobalAPI函数之后，我们看看Vue发生了什么变化，挂载了哪些静态属性和方法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这几个全局API是暴露给开发者使用的，都比较熟悉</span></span><br><span class="line">Vue.set</span><br><span class="line">Vue.delete</span><br><span class="line">Vue.nextTick</span><br><span class="line">Vue.mixin</span><br><span class="line">Vue.extend</span><br><span class="line">Vue.component</span><br><span class="line">Vue.directive</span><br><span class="line">Vue.<span class="attribute">filter</span></span><br><span class="line"><span class="comment">// 引入插件使用</span></span><br><span class="line"><span class="comment">// 会调用插件的install函数，回调入参就是Vue构造器</span></span><br><span class="line">Vue.use</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个util对象暴露了一些Vue中的工具函数</span></span><br><span class="line"><span class="comment">// 我理解应该是暴露给Vue的插件开发者使用的</span></span><br><span class="line"><span class="comment">// 比如vue-router中就调用了Vue.util.defineReactive来完成响应式路由。</span></span><br><span class="line">Vue<span class="selector-class">.util</span> = &#123;</span><br><span class="line">    warn,</span><br><span class="line">    extend,</span><br><span class="line">    mergeOptions,</span><br><span class="line">    defineReactive</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后续会和我们实例化Vue时候传入的options合并成最终的$options</span></span><br><span class="line">Vue<span class="selector-class">.options</span> = &#123;</span><br><span class="line">	components: &#123;</span><br><span class="line">		KeepAlive</span><br><span class="line">	&#125;,</span><br><span class="line">	directives: Object.create(null),</span><br><span class="line">	filters: Object.create(null),</span><br><span class="line">	_base: Vue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们的Vue构造函数就完成了，当前还有一部分的平台相关的代码，后续学习过程中遇到了再补充吧。</p>
<h2 id="3-初始化Vue实例"><a href="#3-初始化Vue实例" class="headerlink" title="3. 初始化Vue实例"></a>3. 初始化Vue实例</h2><p>有了构造函数，我们就可以调用new Vue()来进行实例化了，上面可以看到构造函数的入口方法只有一个_init函数，可见这个函数很重要，看下完整代码。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype._init = <span class="function"><span class="keyword">function</span> <span class="params">(options?: Object)</span> &#123;</span></span><br><span class="line">    const <span class="keyword">vm</span>: Component = this</span><br><span class="line">    // 这个_uid作为实例的唯一标志，还有一个_cid作为构造函数的唯一标志</span><br><span class="line">    <span class="keyword">vm</span>._uid = uid++</span><br><span class="line"></span><br><span class="line">    // 这部分Vue的性能追踪代码</span><br><span class="line">    // Vue一共在四个阶段加了追踪，这是初始化阶段的埋点</span><br><span class="line">    // Vue文档：http<span class="variable">s:</span>//<span class="keyword">cn</span>.vuejs.org/v2/api/#performance</span><br><span class="line">    // 性能追踪是依赖window.performance对象的</span><br><span class="line">    // http<span class="variable">s:</span>//developer.mozilla.org/<span class="keyword">en</span>-US/docs/Web/API/Performance/measure</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> startTag, endTag</span><br><span class="line">    /* istanbul ignore <span class="keyword">if</span> */</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp; config.performance &amp;&amp; <span class="keyword">mark</span>) &#123;</span><br><span class="line">      startTag = `vue-perf-<span class="keyword">star</span><span class="variable">t:</span>$&#123;<span class="keyword">vm</span>._uid&#125;`</span><br><span class="line">      endTag = `vue-perf-end:$&#123;<span class="keyword">vm</span>._uid&#125;`</span><br><span class="line">      <span class="keyword">mark</span>(startTag)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // <span class="keyword">a</span> flag <span class="keyword">to</span> avoid this being observed</span><br><span class="line">    // 这个标志是为了避免Vue实例本身被监听系统监听</span><br><span class="line">    <span class="keyword">vm</span>._isVue = true</span><br><span class="line"></span><br><span class="line">    // 这部分代码是合并前面提到的Vue.<span class="keyword">options</span>和外部传进来的<span class="keyword">options</span>变成$<span class="keyword">options</span>，挂载到实例上</span><br><span class="line">    // 这里的mergeOptions函数很关键，内容也很多，尤大把它作为工具函数单独抽出来了</span><br><span class="line">    // mixins，<span class="built_in">extend</span>等的实现都依赖它，同时也在Vue.utils上暴露给插件开发者</span><br><span class="line">    // 后续写<span class="built_in">extend</span>等实现的时候再细看这部分</span><br><span class="line"></span><br><span class="line">    // merge <span class="keyword">options</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">options</span> &amp;&amp; <span class="keyword">options</span>._isComponent) &#123;</span><br><span class="line">      // optimize internal component instantiation</span><br><span class="line">      // since dynamic <span class="keyword">options</span> merging <span class="keyword">is</span> pretty slow, <span class="built_in">and</span> none of the</span><br><span class="line">      // internal component <span class="keyword">options</span> needs special treatment.</span><br><span class="line">      initInternalComponent(<span class="keyword">vm</span>, <span class="keyword">options</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">vm</span>.$<span class="keyword">options</span> = mergeOptions(</span><br><span class="line">        resolveConstructorOptions(<span class="keyword">vm</span>.constructor),</span><br><span class="line">        <span class="keyword">options</span> || &#123;&#125;,</span><br><span class="line">        <span class="keyword">vm</span></span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 这里先<span class="keyword">mark</span>，后续准备写一下[写Proxy在Vue中的实践]，到时候细看</span><br><span class="line"></span><br><span class="line">    /* istanbul ignore <span class="keyword">else</span> */</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">      initProxy(<span class="keyword">vm</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">vm</span>._renderProxy = <span class="keyword">vm</span></span><br><span class="line">    &#125;</span><br><span class="line">    // expose real self</span><br><span class="line">    <span class="keyword">vm</span>._self = <span class="keyword">vm</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    initLifecycle(<span class="keyword">vm</span>)</span><br><span class="line">    initEvents(<span class="keyword">vm</span>)</span><br><span class="line">    initRender(<span class="keyword">vm</span>)</span><br><span class="line">    callHook(<span class="keyword">vm</span>, <span class="string">'beforeCreate'</span>)</span><br><span class="line">    initInjections(<span class="keyword">vm</span>) // <span class="built_in">resolve</span> injections before data/props</span><br><span class="line">    initState(<span class="keyword">vm</span>)</span><br><span class="line">    initProvide(<span class="keyword">vm</span>) // <span class="built_in">resolve</span> provide after data/props</span><br><span class="line">    callHook(<span class="keyword">vm</span>, <span class="string">'created'</span>)</span><br><span class="line"></span><br><span class="line">    // 性能追踪</span><br><span class="line">    /* istanbul ignore <span class="keyword">if</span> */</span><br><span class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp; config.performance &amp;&amp; <span class="keyword">mark</span>) &#123;</span><br><span class="line">      <span class="keyword">vm</span>._name = formatComponentName(<span class="keyword">vm</span>, false)</span><br><span class="line">      <span class="keyword">mark</span>(endTag)</span><br><span class="line">      measure(`vue $&#123;<span class="keyword">vm</span>._name&#125; init`, startTag, endTag)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">vm</span>.$<span class="keyword">options</span>.<span class="keyword">el</span>) &#123;</span><br><span class="line">      <span class="keyword">vm</span>.$mount(<span class="keyword">vm</span>.$<span class="keyword">options</span>.<span class="keyword">el</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这段代码和生命周期无关的部分已经全部写上注释了，接下来我们重点看下中间那段代码做了什么事情：</p>
<h3 id="3-1-initLifecycle"><a href="#3-1-initLifecycle" class="headerlink" title="3.1 initLifecycle"></a>3.1 initLifecycle</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initLifecycle</span> <span class="params">(vm)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> options = vm.$options;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// locate first non-abstract parent</span></span><br><span class="line">  <span class="keyword">var</span> <span class="keyword">parent</span> = options.<span class="keyword">parent</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">parent</span> &amp;&amp; !options.<span class="keyword">abstract</span>) &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">parent</span>.$options.<span class="keyword">abstract</span> &amp;&amp; <span class="keyword">parent</span>.$parent) &#123;</span><br><span class="line">      <span class="keyword">parent</span> = <span class="keyword">parent</span>.$parent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">parent</span>.$children.push(vm);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  vm.$parent = <span class="keyword">parent</span>;</span><br><span class="line">  vm.$root = <span class="keyword">parent</span> ? <span class="keyword">parent</span>.$root : vm;</span><br><span class="line"></span><br><span class="line">  vm.$children = [];</span><br><span class="line">  vm.$refs = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这部分属性都是Vue内部用来标记当前的生命周期</span></span><br><span class="line">  vm._watcher = <span class="keyword">null</span>;</span><br><span class="line">  vm._inactive = <span class="keyword">null</span>;</span><br><span class="line">  vm._directInactive = <span class="keyword">false</span>;</span><br><span class="line">  vm._isMounted = <span class="keyword">false</span>;</span><br><span class="line">  vm._isDestroyed = <span class="keyword">false</span>;</span><br><span class="line">  vm._isBeingDestroyed = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>将当前实例加到父实例的$children数组里，设置当前组件的$parent属性是父实例</li>
<li>这个函数叫初始化生命周期，也就是初始化了vm上那些用来记录组件当前生命周期状态的标记位。</li>
</ol>
<h3 id="3-2-initEvents"><a href="#3-2-initEvents" class="headerlink" title="3.2 initEvents"></a>3.2 initEvents</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initEvents</span> (<span class="params">vm: Component</span>) </span>&#123;</span><br><span class="line">  vm._events = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">  vm._hasHookEvent = <span class="literal">false</span></span><br><span class="line">  <span class="comment">// init parent attached events</span></span><br><span class="line">  <span class="keyword">const</span> listeners = vm.$options._parentListeners</span><br><span class="line">  <span class="keyword">if</span> (listeners) &#123;</span><br><span class="line">    updateComponentListeners(vm, listeners)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>初始化父实例的事件</li>
</ol>
<p>这时候会回调<code>beforeCreated</code>这个钩子函数，和文档的图描述的一直，可以发现这个阶段只是初始化了生命周期和事件。</p>
<h3 id="3-3-initRender"><a href="#3-3-initRender" class="headerlink" title="3.3 initRender"></a>3.3 initRender</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">export <span class="function"><span class="keyword">function</span> <span class="title">initRender</span> <span class="params">(vm: Component)</span> </span>&#123;</span><br><span class="line">  vm._vnode = <span class="keyword">null</span> <span class="comment">// the root of the child tree</span></span><br><span class="line">  vm._staticTrees = <span class="keyword">null</span> <span class="comment">// v-once cached trees</span></span><br><span class="line">  <span class="keyword">const</span> options = vm.$options</span><br><span class="line">  <span class="keyword">const</span> parentVnode = vm.$vnode = options._parentVnode <span class="comment">// the placeholder node in parent tree</span></span><br><span class="line">  <span class="keyword">const</span> renderContext = parentVnode &amp;&amp; parentVnode.context</span><br><span class="line">  vm.$slots = resolveSlots(options._renderChildren, renderContext)</span><br><span class="line">  vm.$scopedSlots = emptyObject</span><br><span class="line">  <span class="comment">// bind the createElement fn to this instance</span></span><br><span class="line">  <span class="comment">// so that we get proper render context inside it.</span></span><br><span class="line">  <span class="comment">// args order: tag, data, children, normalizationType, alwaysNormalize</span></span><br><span class="line">  <span class="comment">// internal version is used by render functions compiled from templates</span></span><br><span class="line">  vm._c = (a, b, c, d) =&gt; createElement(vm, a, b, c, d, <span class="keyword">false</span>)</span><br><span class="line">  <span class="comment">// normalization is always applied for the public version, used in</span></span><br><span class="line">  <span class="comment">// user-written render functions.</span></span><br><span class="line">  vm.$createElement = (a, b, c, d) =&gt; createElement(vm, a, b, c, d, <span class="keyword">true</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// $attrs &amp; $listeners are exposed for easier HOC creation.</span></span><br><span class="line">  <span class="comment">// they need to be reactive so that HOCs using them are always updated</span></span><br><span class="line">  <span class="keyword">const</span> parentData = parentVnode &amp;&amp; parentVnode.data</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* istanbul ignore else */</span></span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    defineReactive(vm, <span class="string">'$attrs'</span>, parentData &amp;&amp; parentData.attrs || emptyObject, () =&gt; &#123;</span><br><span class="line">      !isUpdatingChildComponent &amp;&amp; warn(`$attrs is readonly.`, vm)</span><br><span class="line">    &#125;, <span class="keyword">true</span>)</span><br><span class="line">    defineReactive(vm, <span class="string">'$listeners'</span>, options._parentListeners || emptyObject, () =&gt; &#123;</span><br><span class="line">      !isUpdatingChildComponent &amp;&amp; warn(`$listeners is readonly.`, vm)</span><br><span class="line">    &#125;, <span class="keyword">true</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    defineReactive(vm, <span class="string">'$attrs'</span>, parentData &amp;&amp; parentData.attrs || emptyObject, <span class="keyword">null</span>, <span class="keyword">true</span>)</span><br><span class="line">    defineReactive(vm, <span class="string">'$listeners'</span>, options._parentListeners || emptyObject, <span class="keyword">null</span>, <span class="keyword">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>这部分代码涉及到比较多的陌生属性，得以后回头再看，但是我们可以发现$slots，$vnode这两个很重要的属性都是在这里进行初始化的</li>
<li>使$listeners，$attr这两个属性变成响应式，这两个属性都是创建高阶组件用的，以后用到再整理了- -</li>
</ol>
<h3 id="3-4-initState"><a href="#3-4-initState" class="headerlink" title="3.4 initState"></a>3.4 initState</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export <span class="function"><span class="keyword">function</span> <span class="title">initState</span> <span class="params">(vm: Component)</span> &#123;</span></span><br><span class="line">  <span class="keyword">vm</span>._watchers = []</span><br><span class="line">  const opts = <span class="keyword">vm</span>.$<span class="keyword">options</span></span><br><span class="line">  <span class="keyword">if</span> (opts.props) initProps(<span class="keyword">vm</span>, opts.props)</span><br><span class="line">  <span class="keyword">if</span> (opts.methods) initMethods(<span class="keyword">vm</span>, opts.methods)</span><br><span class="line">  <span class="keyword">if</span> (opts.data) &#123;</span><br><span class="line">    initData(<span class="keyword">vm</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    observe(<span class="keyword">vm</span>._data = &#123;&#125;, true /* asRootData */)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (opts.computed) initComputed(<span class="keyword">vm</span>, opts.computed)</span><br><span class="line">  <span class="keyword">if</span> (opts.watch &amp;&amp; opts.watch !== nativeWatch) &#123;</span><br><span class="line">    initWatch(<span class="keyword">vm</span>, opts.watch)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>初始化$props属性，通过defineReactive使得props属性是响应式的</li>
<li>初始化methods，把methods直接挂载到vm上，这也是我们为什么可以直接通过this调用到方法的原因</li>
<li>初始化$data，使得data属性是响应式的，这里注意，代码里通过Object.defineProperty代理了$data和$props的属性，使得可以直接在vm上访问到data和props</li>
<li>初始化watch选项，通过new Watcher()设置监听</li>
</ol>
<p>写到这里，我们再回过头看_init函数，我们发现在<code>created</code>钩子函数阶段我们完成了上述内容的初始化，而在<code>beforeCreated</code>阶段，我们不能做和data，props，methods，watch等相关的操作。</p>
<h3 id="3-5-mount"><a href="#3-5-mount" class="headerlink" title="3.5 $mount"></a>3.5 $mount</h3><p>最后一句调用了$mount函数来挂载视图，我们可以想到从$mount调用到<code>callHook(vm, &#39;mounted&#39;)</code>这句函数被执行，这中间发生了很多事，Vue的响应式系统也是在这个过程中完成的，这部分不作为本文要写的内容，但在这里我们可以知道在<code>created</code>钩子中视图还没有加载，还不能进行视图相关操作。</p>
<h3 id="3-6-one-more-thing"><a href="#3-6-one-more-thing" class="headerlink" title="3.6 one more thing"></a>3.6 one more thing</h3><p>从上述代码我们可以发现，生命周期钩子的回调都是通过一个<code>callHook</code>函数完成的，我们来看下这个函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHook</span> <span class="params">(vm, hook)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// #7573 disable dep collection when invoking lifecycle hooks</span></span><br><span class="line">  pushTarget();</span><br><span class="line">  <span class="keyword">var</span> handlers = vm.$options[hook];</span><br><span class="line">  <span class="keyword">if</span> (handlers) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, j = handlers.length; i &lt; j; i++) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        handlers[i].call(vm);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        handleError(e, vm, (hook + <span class="string">" hook"</span>));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (vm._hasHookEvent) &#123;</span><br><span class="line">    vm.$emit(<span class="string">'hook:'</span> + hook);</span><br><span class="line">  &#125;</span><br><span class="line">  popTarget();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，在回调钩子函数的时候实际上并不单纯调用一个函数，而是一个数组，这是为什么呢？</p>
<p>想象一个我们平时经常使用的场景，在组件里有mounted()钩子，在mixin里同样定义了mounted()钩子，这种情况下其实是在前面提到的<code>mergeOptions()</code>函数里会把同名的钩子函数合并成一个数组，然后依次调用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述的源码整理基本可以看出来一个实例是如何被创建的过程，虽然还是遗留了一些问题，但是秉承前文提的先理清整理脉络，再逐个击破的原则，后续需要继续补充学习的，比如：</p>
<ol>
<li>extend的实现原理</li>
<li>$slots的实现原理</li>
<li>Proxy在Vue中的实践</li>
<li>等等</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/08/25/Vue源码学习-从keep-alive的bug讲起/" data-toggle="tooltip" data-placement="top" title="Vue源码学习-从keep-alive的bug讲起">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/03/聊聊个人任务管理/" data-toggle="tooltip" data-placement="top" title="聊聊个人任务管理">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Frontend" title="Frontend">Frontend</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://palmerye.github.io/palmer-blog/" target="_blank">Palmer Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yeoman&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yeomanyang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-90487102-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'c7f7936268a976be71b91508db530dfa';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
