<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Talk is cheap, show me the code.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          翻越GFW的正确姿势 - Yeoman的博客 | Yeoman&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://yeomanyang.github.io/2016/12/12/翻越GFW的正确姿势/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yeoman&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.png')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Tools" title="Tools">Tools</a>
                        
                    </div>
                    <h1>翻越GFW的正确姿势</h1>
                    <h2 class="subheading">天才第一步</h2>
                    <span class="meta">
                        Posted by Yeoman on
                        2016-12-12
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>刚开始工作的时候老大给了一个支持<a href="https://zh.wikipedia.org/wiki/%E9%BB%9E%E5%B0%8D%E9%BB%9E%E9%9A%A7%E9%81%93%E5%8D%94%E8%AD%B0" target="_blank" rel="noopener">PPTP协议</a>的VPN账号，听说墙外的世界还是比较美（zhen）好（shi）的。那个时候虽然可以成功FQ，但是有几个问题一直比较困扰我：</p>
<blockquote>
<ol>
<li>VPN访问网页的速度非常有限。</li>
<li>每次在切换网络状态（从4G到wifi）的时候，VPN必须断线重连。</li>
<li>所有的请求都会被代理，导致访问国内的站点速度也非常慢。</li>
</ol>
</blockquote>
<p>自iOS 10和OS X –&gt; macOS之后，就不再支持PPTP协议的VPN了。因此也准备花点时间好好倒腾一下FQ这件事，没想到收益良多。</p>
<p>网上已经有很多文章来介绍 <em>在VPS搭建一个FQ服务</em> 这样一个事情，整个过程也相对比较简单。不过我在这个学习的过程中还是碰到挺多新概念的，涨了不少姿势。因此我觉得有必要写一篇文章来记录一下我在 <em>搭建FQ服务</em> 的整个过程。</p>
<p>为了不重复造轮子，同时为了回应自己的第一篇 <a href="http://yangmingming.me/2016/11/24/%e5%86%99%e5%a5%bd%e4%b8%80%e7%af%87%e5%8d%9a%e5%ae%a2%e4%b9%8b%e6%88%91%e8%a7%81/" target="_blank" rel="noopener">文章</a>， 这篇文章不会罗列文档内容，而只提供工具链接，相信对于读者搭建FQ服务已经足矣。不想听我叨叨，直接想看搭建方法可以点击 <a href="#deploy">这里</a>。</p>
<h2 id="为什么需要FQ"><a href="#为什么需要FQ" class="headerlink" title="为什么需要FQ"></a>为什么需要FQ</h2><p>原因很简单，因为<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="noopener">GFW</a>（Great Firewall）的存在，让我们无法访问类似google，facebook，instagram等国外服务。但作为一名互联网从业者，我认为掌握一些 <em>科学上网</em> 的姿势是非常有必要的。</p>
<h2 id="目前常用FQ技术"><a href="#目前常用FQ技术" class="headerlink" title="目前常用FQ技术"></a>目前常用FQ技术</h2><p>目前个人用户最常用的FQ手段不外乎两种：</p>
<blockquote>
<p>注意： 这里指的只是FQ技术，不包括穿墙等技术</p>
</blockquote>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%AC%E7%A7%81%E4%BA%BA%E7%B6%B2%E8%B7%AF" target="_blank" rel="noopener">VPN</a>（Virtual Private Network），基于PPTP，L2TP，IPSec，IKEv2等协议。</li>
<li><a href="https://zh.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="noopener">SSH</a>（Secure Shell），目前最好用的应该是 <a href="https://github.com/clowwindy" target="_blank" rel="noopener">clowwindy</a> 开源的Socks5代理。</li>
</ul>
<h4 id="VPN原理简介"><a href="#VPN原理简介" class="headerlink" title="VPN原理简介"></a>VPN原理简介</h4><p>VPN方式下，必须让客户端和VPN服务器先建立连接。这个时候本地VPN客户端会通过 <em>操作系统</em> 的接口创建一个虚拟的网卡，后续整个操作系统的网络通讯都可以通过这张虚拟网卡进行收发。<img src="/2016/12/12/翻越GFW的正确姿势/vpn.png" title="vpn"></p>
<blockquote>
<ol>
<li>VPN客户端启动成功之后，操作系统的缺省路由就被改成了VPN本身。</li>
<li>之后客户端发出去的请求会先由VPN客户端加密发送给VPN服务器，（这个时候由于数据是被加密的，GFW无法通过内容来进行关键词解析）</li>
<li>再由VPN服务器解密，来转发给目标服务器。这样通过VPN协议的加密通讯和一台没有被墙的VPN服务器就绕过了GFW而实现了FQ的效果。</li>
</ol>
</blockquote>
<h4 id="shadowsocks原理简介"><a href="#shadowsocks原理简介" class="headerlink" title="shadowsocks原理简介"></a>shadowsocks原理简介</h4><p><a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="noopener">shadowsocks</a> 基于ssh协议，将Socks5协议拆分成Server端和Client端。<br>工作原理如图：<br><img src="/2016/12/12/翻越GFW的正确姿势/shadowsocks.png" title="vpn"><br>可以看出，shadowsocks是在Local和Server端同时代理的。</p>
<blockquote>
<ol>
<li>客户端发出的请求基于 Socks5 协议跟 Local 端进行通讯</li>
<li>Local 和 Server 通过多种可选的加密方法进行通讯，这和VPN方式类似，GFW同样无法做关键字分析过滤</li>
<li>Server端解密，然后代理请求，再返回给客户端</li>
</ol>
</blockquote>
<h4 id="VPN-VS-shadowsocks"><a href="#VPN-VS-shadowsocks" class="headerlink" title="VPN VS shadowsocks"></a>VPN VS shadowsocks</h4><p>回来困扰我的那几个问题上，来看看这两者的差异：</p>
<blockquote>
<ol>
<li>VPN和shadowsocks都需要remote的服务器做代理请求，因此服务器的地域和带宽对FQ速度影响较大，我在相同一台VPS上同时部署了VPN和shadowsocks，shadowsocks速度较优。</li>
<li>传统的VPN方案都会在切换网络的时候断开链接，而 <em>IKEv2</em> 是唯一使用 <em>“MOBIKE” – Mobility and Multihoming</em> 技术来达到加密通讯不中断目的的协议。而shadowsocks的代理是在应用层，所以切换网络也不会中断。</li>
<li>开头提到的第三点，也是在我看来一个VPN方案选择最重要的一点，在需要FQ的时候走代理，而访问国内站点的时候走本地网络。<br>从上述原理简介来看，VPN其实是接管了整个系统的网络通讯，是在IP层工作的，因此VPN方式只能通过筛选IP来选择使用哪一张网卡。而shadowsocks可以在URL的级别上筛选网址走加密通道。<br>shadowsocks本身就是支持 <a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">PAC</a>（Proxy auto-config）方式代理的。一个PAC文件就是一个JSON白名单对象，像 <a href="https://raw.githubusercontent.com/breakwa11/gfw_whitelist/master/whitelist.pac" target="_blank" rel="noopener">这样</a>。</li>
</ol>
</blockquote>
<h2 id="如何在自己的VPS上搭建FQ服务器"><a href="#如何在自己的VPS上搭建FQ服务器" class="headerlink" title="如何在自己的VPS上搭建FQ服务器"></a><span id="deploy">如何在自己的VPS上搭建FQ服务器</span></h2><h4 id="1-购买一台VPS"><a href="#1-购买一台VPS" class="headerlink" title="1. 购买一台VPS"></a>1. 购买一台VPS</h4><p>VPS的选择有很多，比如 <a href="https://www.digitalocean.com/" target="_blank" rel="noopener">DigitalOcean</a>，<a href="http://banwagong.cn/" target="_blank" rel="noopener">搬瓦工</a>，AWS还有12个月的 <a href="https://aws.amazon.com/cn/free/?sc_channel=PS&amp;sc_campaign=acquisition_CN&amp;sc_publisher=baidu&amp;sc_medium=cloud_computing_b&amp;sc_content=aws_e&amp;sc_detail=aws_708&amp;sc_category=cloud_computing_b&amp;sc_segment=708&amp;sc_matchtype=phrase&amp;sc_country=CN&amp;s_kwcid=AL!4422!88!5293109925!!16914971671&amp;ef_id=WEPo5wAAAQNf@E@1:20170201075929:s" target="_blank" rel="noopener">免费服务</a>。我目前用的就是AWS的EC2。购买完成之后，通过ssh的方式连接到服务器。<img src="/2016/12/12/翻越GFW的正确姿势/ssh-server.png" title="ssh-server"></p>
<h4 id="2-部署VPN服务"><a href="#2-部署VPN服务" class="headerlink" title="2. 部署VPN服务"></a>2. 部署VPN服务</h4><p><a href="https://zh.wikipedia.org/wiki/StrongSwan" target="_blank" rel="noopener">strongSwan</a> 是在Linux系统下IPsec协议的实现。因此我们要在Linux下部署VPN服务就需要用到strongSwan。<br>这里给一个我找到的，使用strongSwan，并适用于Ubuntu/CentOS的IKEV2/L2TP的 <a href="https://github.com/quericy/one-key-ikev2-vpn" target="_blank" rel="noopener">VPN部署脚本</a>。脚本的作者已经详细介绍了脚本的使用方法。<br>这里需要注意一点，如果要用ikeV2的协议，需要将生成的证书导入到需要FQ的设备中并且信任。如果是iOS设备，可以通过发送到自己的邮箱，然后手机在邮箱中打开，系统会自动添加证书到设备。</p>
<h4 id="3-部署shadowsocks服务"><a href="#3-部署shadowsocks服务" class="headerlink" title="3. 部署shadowsocks服务"></a>3. 部署shadowsocks服务</h4><p>shadowsocks的部署相对要简单一些，直接看官网 <a href="https://github.com/shadowsocks/shadowsocks/wiki/Shadowsocks-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">教程</a> 就可以完成部署了。下面是我的shadowsocks的配置文件：</p>
<pre><code>{
    &quot;server&quot;:&quot;my_server_ip&quot;,
    &quot;server_port&quot;:10240,
    &quot;local_address&quot;: &quot;127.0.0.1&quot;,
    &quot;local_port&quot;:10240,
    &quot;password&quot;:&quot;mypassword&quot;,
    &quot;timeout&quot;:300,
    &quot;method&quot;:&quot;aes-256-cfb&quot;,
    &quot;fast_open&quot;: false
}
</code></pre><p>这里讲下我在部署的过程中碰到的一个坑，我在部署完成之后，并且打开shadowsocks客户端，还是无法访问Google。根据shadowsocks的工作原理，我的调试过程如下：</p>
<pre><code>// 检查本地端口工作情况，这里是mac环境下
// port 就是你在local_port填写的端口
lsof -i:port
</code></pre><p>本地端口正常工作，再检查服务器端口，在服务器上输入：</p>
<pre><code>// port 就是上面文件中的server_port
sudo netstat -anp|grep port
</code></pre><p>我发现服务器端口也已经正常工作了，这时候可能出问题的环节就是 <em>ss-local</em> 访问 <em>ss-server</em> 出现问题了。然后马上检查了AWS的安全组设置，发现确实是只打开了ssh端口，设置成允许全部流量和全部端口。<img src="/2016/12/12/翻越GFW的正确姿势/aws.png" title="aws"><br>自此，成功FQ，Google大法好唉【唱】。<br><img src="/2016/12/12/翻越GFW的正确姿势/google.png" title="aws"></p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><blockquote>
<p>iOS平台的shadowsocks客户端已经被强制要求下架了，目前我用的是wingy。</p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/01/16/npm进阶学习/" data-toggle="tooltip" data-placement="top" title="npm进阶学习">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/11/24/写好一篇博客之我见/" data-toggle="tooltip" data-placement="top" title="写好一篇博客之我见">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Tools" title="Tools">Tools</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://palmerye.github.io/palmer-blog/" target="_blank">Palmer Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/yeomanyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yeoman&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yeomanyang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-90487102-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'c7f7936268a976be71b91508db530dfa';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://yeomanyang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
